<ivy-module version="2.0">
    <info organisation="org.oasis" module="OasisPlugin"/>
		<configurations defaultconfmapping="runtime->*,!sources,!javadoc">
		<conf name="runtime"/>
		<conf name="test"/>
		<conf name="compile"/>
	</configurations>
    <dependencies>
<!--		<dependency org="org.sikuli" name="sikuli-slides-api" rev="1.4.0" conf=""/> -->
		<dependency org="org.fitnesse" name="fitnesse" rev="20140901" conf=""/>
		<dependency org="junit" name="junit" rev="4.6" conf=""/>
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf=""/>
		<dependency org="org.apache.maven" name="maven-embedder" rev="3.0.4" conf=""/>
<!--		<dependency org="org.fitnesse" name="fitnesse" rev="20131110" conf=""/> -->
    </dependencies>
</ivy-module>