<ivy-module version="2.0">
    <info organisation="org.oasis.plugin" module="OasisPlugin"/>
    <dependencies>
		<dependency org="org.sikuli" name="sikuli-slides-api" rev="1.4.0" conf="*->*,!sources,!javadoc"/>
		<dependency org="org.fitnesse" name="fitnesse" rev="20140201" conf="*->*,standalone,!sources,!javadoc"/>
    </dependencies>
</ivy-module>